<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>

        <!--fancytree-->
        <script src="assets/fancytree/jquery.js"></script>
        <script src="assets/fancytree/jquery-ui.custom.js"></script>
        <link href="assets/fancytree/skin-win8/ui.fancytree.css" rel="stylesheet">
        <script src="assets/fancytree/jquery.fancytree.js"></script>
        <!--json-->
        <script type="text/javascript" language="javascript" src="assets/aJson/products.js"></script> 
        <script type="text/javascript" language="javascript" src="assets/aJson/categories.js"></script> 
        <!--bootstrap-->
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.css" >
        <script src="assets/bootstrap/bootstrap.js" ></script> 
        <script src="assets/bootstrap/bootstrap.bundle.js" ></script>  
        <!--angular-->
        <script src="assets/angular-1.5/angular.js" ></script>
        <script src="assets/angular-1.5/angular-route.js" ></script>
        <!--main-->
        <script src="scritps/scritps.js" ></script>
        <link rel="stylesheet" href="scritps/main.css" >
        <!--iconos-->
        <link rel="stylesheet" href="assets/iconos/css/open-iconic-bootstrap.css" >

    </head>
    <body>
        <div class="div_padre">
            <div class="div_hijo" ng-app="Tienda">
                <br>
                <div ng-view></div>
            </div>
        </div>
    </body>
</html>
